// ==UserScript==
// @name         37signals Highrise Slovenian Translation
// @namespace    37signalsHighriseSlovenianTranslation
// @include      https://*.highrisehq.com/*
// @author       Tomaž Žlender
// @description  37signals Highrise Slovenian Translation
// ==/UserScript==

function include_javascript_tag(f) {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.textContent = "(" + f.toString() + ")()";
    document.body.appendChild(script);
    document.body.removeChild(script);
}

include_javascript_tag(function() {
    window.translations = {
        // Page Overview
        "Latest activity" : "Zadnji zapisi",
        "Show entries in" : "Prikaži zapise",
        "Excerpt view" : "z izvlečki",
        "List view" : "kot seznam",
        "Feed for latest activity" : "Vir zadnjih zapisov",
        // Notes list - on pages Overview, Party#show, Search
        "Go to note" : "Odpri zabeležko",
        "Go to email" : "Odpri email",
        "File this" : "Pripni",
        "Edit" : "Uredi",
        // Main menu
        "Latest activity" : "Zadnji zapisi",
        "Contacts" : "Kontakti",
        "Tasks" : "Opombniki",
        "Cases" : "Mape",
        "Deals" : "Kupčije",
        "Search notes" : "Išči zabeležke",
        "Trash can" : "Koš",
        // Recently Viewed
        "Recently viewed" : "Pred kratkim ogledano",
        // Add Task Popup
        "Add a new task about" : "Dodaj nov opombnik",
        "Add a new task" : "Dodaj nov opombnik o",
        "When's it due?" : "Kdaj je rok?",
        "Today" : "Danes",
        "Tomorrow" : "Jutri",
        "This week" : "Ta teden",
        "Next week" : "Naslednji teden",
        "Later" : "Kasneje",
        "Specific date/time..." : "Točen datum in ura...",
        "At" : "Rok",
        "Set date/time" : "natančneje",
        "Choose a category" : "Izberi kategorijo",
        "None" : "Brez",
        "New category..." : "Dodaj kategorijo...",
        "Edit categories" : "Uredi kategorije",
        "Let everyone see this task" : "Dovoli, da vsi vidijo opombnik",
        "Add this task" : "Dodaj opombnik",
        // Jump to Box in Top Header
        "Jump to a contact, case, deal, or tag..." : "Skoči na kontakt, mapo, kupčijo ali oznako...",
        // Buttons in Top Header
        "Add Contact" : "Dodaj kontakt",
        "New Task" : "Nov opombnik",
        // Links in Top Header on left
        "Account & settings" : "Račun & nastavitve",
        "My info" : "Moji podatki",
        "Users" : "Uporabniki",
        "Groups" : "Skupine",
        "Custom Fields" : "Dodatna polja",
        "Logo and color" : "Logo in barve",
        "Account, upgrades, billing" : "Račun, nadgradnje, plačila",
        "Sign out" : "Odjava",
        "Help" : "Help",
        // Your upcoming tasks Box in Sidebar on right on page Overview
        "Your upcoming tasks" : "Prihajajoči opombniki",
        "Add a new task" : "Dodaj nov opombnik",
        // Single Note/Email Page
        "Note about" : "Zabeležka o",
        "Email about" : "Email o",
        "Leave a comment..." : "Pusti komentar...",
        "Attach files to this comment" : "Pripni datoteke h komentarju",
        "Add this comment" : "Dodaj komentar",
        "This note is about..." : "Zabeležka o...",
        "This email is about..." : "Email o...",
        "Contact Info" : "Podrobnosti",
        // Pages New/Edit Person
        "Add a new person" : "Dodaj novo osebo",
        "add a new company" : "dodaj novo podjetje",
        "Edit details about" : "Uredi podrobnosti o",
        "Change photo" : "Spremeni fotko",
        "First name" : "Ime",
        "Last name" : "Priimek",
        "Title" : "Naziv",
        "Add a title" : "Dodaj naziv",
        "Company" : "Podjetje",
        "Add a company" : "Dodaj podjetje",
        "Phone" : "Telefon",
        "Add a phone number" : "Dodaj telefonsko številko",
        "Add another [phone number]" : "Dodaj še eno številko",
        "Email" : "Email",
        "Add an email address" : "Dodaj email naslov",
        "Add another [email address]" : "Dodaj še en email naslov",
        "IM" : "IM",
        "Add an instant message account" : "Dodaj IM račun",
        "Add another [IM]" : "Dodaj še en IM račun",
        "Websites" : "Spletna stran",
        "Add a website address" : "Dodaj spletno stran",
        "Add another [website]" : "Dodaj še eno spletno stran",
        "Address [heading]" : "Naslov",
        "Add an address" : "Dodaj naslov",
        "Address [field overlay label]" : "Ulica in hišna številka",
        "City" : "Kraj",
        "State" : "Občina",
        "Zip" : "Poštna št.",
        "Choose a country..." : "Izberi državo...",
        "Add another [address]" : "Dodaj še en naslov",
        "Background info" : "Ozadje o osebi",
        "(bio, how you met, etc)" : "(bio, kako sta se spoznala, ipd.)",
        "Add this person" : "Dodaj osebo",
        "Who can see this person?" : "Kdo lahko vidi osebo?",
        "Everyone" : "Vsi uporabniki",
        "Just me" : "Samo jaz",
        "Save this person" : "Shrani spremembe",
        "Delete this person" : "Izbriši kontakt",
        "Upload a vCard" : "Naloži vCard", //TODO: Upload a vCard for Uroš
        "Download vCard" : "Dolpotegni vCard", //TODO: Download Uroš’s vCard
        "Remember the date" : "Zapomni si datum",
        "Add important dates" : "Dodaj pomemben datum",
        "to keep track of John's birthday or the first time you met." : ", da si lažje zapomniš rojstni dan osebe ali kdaj sta se spoznala.", //TODO: replace name with real name
        "Is this a duplicate?" : "Je to dvojnik?",
        "If so, you can" : "Če je, lahko osebo",
        "merge this person" : "združiš",
        "with the person you want to keep." : "z osebo, ki jo želiš obdržati.",
        "Home [phone number]" : "Domač",
        "Work [phone number]" : "Služben",
        "Mobile [phone number]" : "Mobilni",
        "Pager [phone number]" : "Pozivnik",
        "Home [email]" : "Oseben",
        "Work [email]" : "Služben",
        "Work [IM]" : "Služben",
        "Personal [IM]" : "Oseben",
        "Personal [website]" : "Osebna",
        "Work [website]" : "Službena",
        "Home [address]" : "Domač",
        "Work [address]" : "Služben",
        "Custom Fields" : "Dodatna polja",
        "Set up your custom fields" : "Nastavi dodatna polja",
        "Social Networks" : "Socialna omrežja",
        "Add a LinkedIn profile URL" : "Dodaj URL od LinkedIn profila",
        "Add a Twitter username" : "Dodaj Twitter uporabniško ime",
        // Single Party Page
        "Edit tags" : "Uredi oznake",
        "Add tags one at a time:" : "Dodaj oznake eno pa po eno:",
        "Add this tag" : "Dodaj oznako",
        "Notes & Emails" : "Zabeležke",
        "Deals" : "Kupčije",
        "Add a note about" : "Dodaj novo zabeležko o",
        "You might enter a note about a call, or a meeting, or a conversation you just had with this person. Notes are great for keeping a history of your interactions or communications with someone." : "Dodaj zabeležko o klicu, srečanju, pogovoru, ki si ga pravkar imel s to osebo. Zabeležke so super za hranjenje zgodovine o tvoji komunikaciji z nekom.",
        "Show options" : "Prikaži možnosti",
        "(attach files, cases, deals)" : "(pripni datoteke, razprave, kupčije)",
        "Add this note" : "Dodaj zabeležko",
        "Edit this person" : "Uredi osebo",
        "Tasks" : "Opombniki",
        "Add a task" : "Dodaj opombnik",
        "Personal Info" : "Osebni podatki",
        // Page Contacts
        "All..." : "Vsi...",
        "All people" : "Vse osebe",
        "All companies" : "Vsa podjetja",
        "All people & companies" : "Vse osebe in podjetja",
        "Recently..." : "Pred kratkim...",
        "Recently VIEWED contacts" : "Pred kratkim OGLEDANI kontakti",
        "Recently ADDED contacts" : "Pred kratkim DODANI kontakti",
        "Recently IMPORTED contacts" : "Pred kratkim UVOŽENI kontakti",
        "Filter by..." : "Filtriraj po...",
        "People without notes in the last 30 days" : "Osebe brez zabeležk v zadnjih 30 dneh",
        "People without tags" : "Osebe brez oznak",
        "Change view" : "Spremeni pogled",
        "Browse by tag" : "Brskaj glede na oznake",
        "Filter your contacts by:" : "Filtriraj kontakte glede na:",
        "Name" : "Ime in priimek",
        "Title" : "Naziv",
        "Email" : "Email",
        "City" : "Kraj",
        "State" : "Občina",
        "Country" : "Država",
        "Zip" : "Poštna številka",
        "Street" : "Ulica",
        "Phone" : "Telefon",
        "Background" : "Ozadje",
        "Website" : "Spletna stran",
        // Single Tag Page
        "Contacts tagged with" : "Kontakti z oznako",
        "Rename tag" : "Preimenuj oznako",
        "Tagged:" : "Oznaka:",
        "Delete this tag" : "Izbriši oznako",
        "Go back to tagged contacts" : "Pojdi nazaj na seznam kontaktov",
        "Show notes from these contacts" : "Prikaži zabeležke teh kontaktov",
        "Notes from contacts tagged with" : "Zabeležke od kontaktov z oznako",
        "Multiple tags" : "Več oznak hkrati",
        "All tags" : "Vse oznake",
        // General
        "Edit" : "Uredi",
        "Other" : "Drugo",
        "Close" : "zapri",
        "or" : "ali",
        "Cancel" : "prekliči",
        "Delete" : "Izbriši"
    }
});
